{
  "name": "allocate",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky install",
    "start-test-network": "ganache-cli -q -m 'vacant jealous feature suggest lazy joy critic broken alien anchor unlock palm'",
    "test:host": "run-p -r start-test-network _test:host",
    "_test:host": "truffle test --network test --bail test/Host.test.js",
    "test:staking": "run-p -r start-test-network _test:staking",
    "_test:staking": "truffle test --network test --bail test/Staking.test.js",
    "coverage:host": "truffle run coverage --file='test/Host.test.js'",
    "coverage:staking": "truffle run coverage --file='test/Staking.test.js'",
    "types:contracts": "typechain --target=ethers-v5 'abis/**/*.json'"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.4.2",
    "@openzeppelin/contracts-upgradeable": "4.1.0",
    "@openzeppelin/truffle-upgrades": "^1.13.0",
    "@superfluid-finance/js-sdk": "^0.5.8",
    "@superfluid-finance/sdk-core": "^0.2.0",
    "@web3auth/web3auth": "0.2.4",
    "0xsequence": "^0.36.1",
    "chai-as-promised": "^7.1.1",
    "dotenv": "^16.0.0",
    "fs": "^0.0.1-security",
    "hardhat": "^2.8.3",
    "i": "^0.3.7",
    "next": "12.0.10",
    "npm": "^8.5.3",
    "react": "17.0.2",
    "react-bootstrap": "^2.1.2",
    "react-dom": "17.0.2",
    "react-toastify": "^8.1.1",
    "tailwind-merge": "^1.2.0",
    "tailwindcss": "^3.0.18",
    "web3modal": "^1.9.5"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.4",
    "@nomiclabs/hardhat-waffle": "^2.0.2",
    "@openzeppelin/test-helpers": "^0.5.15",
    "@svgr/webpack": "^6.2.1",
    "@truffle/hdwallet-provider": "^2.0.3",
    "@types/mocha": "^9.1.0",
    "eslint": "8.8.0",
    "eslint-config-next": "12.0.10",
    "eslint-config-prettier": "^8.3.0",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.5.4",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.3",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.5.1",
    "solidity-coverage": "^0.7.20",
    "truffle-contract-size": "^2.0.1",
    "truffle-plugin-verify": "^0.5.21",
    "ts-node": "^10.4.0",
    "typechain": "^3.0.0",
    "typescript": "^4.5.5"
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix",
    "*.{js,ts,tsx,css,md}": "prettier --write"
  }
}
